# string_utils_v3

./: .gitignore  DESIGN.md  DIFFERENCES.md  README.md  StrToolkit.sln
.github/workflows/: package.yml
.workbuddy/memory/: 2026-07-22.md
installer/windows/: StrToolkit.iss
scripts/: prepare-web-assets.mjs
src/StrToolkit/: App.axaml  App.axaml.cs  Program.cs  StrToolkit.csproj  app.manifest
src/StrToolkit/Services/: AppLog.cs  AutoLaunchService.cs  BundledUserScriptInstaller.cs  CursorService.cs  HotkeyService.cs  JsonCrackServer.cs  JsonHeroService.cs  JsonPreviewService.cs  SettingsService.cs  SingleInstance.cs  VsCodeDiffService.cs  WindowActivator.cs
src/StrToolkit/Services/JsonHero/: ApiEndpoints.cs  DocumentStore.cs  FrontendHost.cs  RemoteFetcher.cs
src/StrToolkit/Solvers/: ISolver.cs  IdJoinSolver.cs  JsUserScriptSolver.cs  JsonDiffSolver.cs  JsonExtractSolver.cs  JsonViewSolver.cs  MybatisExtractSolver.cs  NamingConversionSolver.cs  SortDistinctSolver.cs  SqlExtractSolver.cs  UserScriptEnvironmentApi.cs  UserScriptPackage.cs
src/StrToolkit/ViewModels/: MainWindowViewModel.cs  SolverItemViewModel.cs
src/StrToolkit/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/StrToolkit/Views/Controls/: BubbleBurstLayer.cs
